## This file is used to provide configuration through
## environment variables.
##
## ATTN:
##
## Variables that are commented out are optional and
## ones that aren't are required.

RAILS_ENV=development
RAILS_SERVE_STATIC_FILES=true

## Because Spring is already aggrivating enough in 
## development, we definitely don't need it in production.
## This is just an extra measure to make sure it doesn't
## cause us to chase our tails.
DISABLE_SPRING=1

## Useful when debugging problems in production because
## Rails will normally prevent you from doing dangerous
## database tasks in that environment.  Set to 1 to 
## disable those checks if you're really sure you aren't
## doing anything dangerous.  Otherwise, leave at zero.
DISABLE_DATABASE_ENVIRONMENT_CHECK=0

## You should set this to a random string in production.
ASSETHOST_SECRET_KEY_BASE=xxx

## There must be a database, else AssetHost will not function.
## Use this setting to override the assumed database name
## if your database has a specific name.
ASSETHOST_DATABASE_HOST_NAME=127.0.0.1

## You will only ever need to set this if you don't
## want AssetHost to choose a database name for you.
# ASSETHOST_DATABASE_NAME=

## The following database variables are technically
## optional, especially if you have [skip-grant-tables]
## enabled for MySQL in development.  In production,
## you will almost certainly need to set these.
ASSETHOST_DATABASE_USERNAME=root
ASSETHOST_DATABASE_PASSWORD=password

## It's possible that you'll want the users table to
## be stored in a separate database that can be shared
## with other applications.  If so, you provide the
## credentials here.
#ASSETHOST_USER_DATABASE_HOST_NAME=
#ASSETHOST_USER_DATABASE_NAME=
#ASSETHOST_USER_DATABASE_TABLE_NAME=
#ASSETHOST_USER_DATABASE_USERNAME=
#ASSETHOST_USER_DATABASE_PASSWORD=

## Memcached is only enabled in production mode.
## Otherwise, this variable is ignored.
##
## The value should be a comma-delimited list of 
## hostnames/IPs & ports.  e.x. 123.345.6.789:11212,234.567.8.90:11212
#ASSETHOST_MEMCACHED_SERVERS=

#ASSETHOST_FLICKR_API_KEY=

#ASSETHOST_BRIGHTCOVE_API_KEY=

#ASSETHOST_GOOGLE_API_KEY=

#ASSETHOST_PUBSUB_HOST=
#ASSETHOST_PUBSUB_PORT=6379
#ASSETHOST_PUBSUB_KEY=ASSETHOSTPUBSUB

## Resque settings are not required for the application
## to run, but thumbnails will not be generated asynchronously
## in the background if Resque is not being used.
ASSETHOST_RESQUE_HOST=127.0.0.1
ASSETHOST_RESQUE_PORT=6379
ASSETHOST_RESQUE_QUEUE=assets

ASSETHOST_ELASTICSEARCH_HOST=127.0.0.1

ASSETHOST_S3_BUCKET=assethost-dev

## Provide either a region or an endpoint.  When a region is given,
## the AWS SDK will use it to figure out the endpoint.  If you are
## using Riak, then you will use the endpoint variable.
ASSETHOST_S3_REGION=us-west-1
ASSETHOST_S3_ENDPOINT=http://127.0.0.1:4569
#ASSETHOST_S3_SIGNATURE_VERSION=
ASSETHOST_S3_ACCESS_KEY_ID=xxx
ASSETHOST_S3_SECRET_ACCESS_KEY=xxx

# ASSETHOST_REKOGNITION_REGION=us-west-2
# ASSETHOST_REKOGNITION_ACCESS_KEY_ID=
# ASSETHOST_REKOGNITION_SECRET_ACCESS_KEY=

